import {
  authEn,
  authAr,
  homeEn,
  homeAr,
  navEn,
  navAr,
  profileEn,
  profileAr,
  tripEn,
  tripAr,
  reviewEn,
  reviewAr,
  commonEn,
  commonAr,
  activitiesEn,
  activitiesAr,
  notificationsEn,
  notificationsAr,
  sideBarEn,
  sideBarAr,
  safetyEn,
  safetyAr,
  modalsEn,
  modalsAr,
  walletEn,
  walletAr,
} from './locales/index';
export const resources = {
  en: {
    auth: authEn,
    home: homeEn,
    trip: tripEn,
    review: reviewEn,
    navigation: navEn,
    profile: profileEn,
    common: commonEn,
    activities: activitiesEn,
    notifications: notificationsEn,
    sidebar: sideBarEn,
    safety: safetyEn,
    modals: modalsEn,
    wallet: walletEn,
  },
  ar: {
    auth: authAr,
    home: homeAr,
    trip: tripAr,
    review: reviewAr,
    navigation: navAr,
    profile: profileAr,
    common: commonAr,
    activities: activitiesAr,
    notifications: notificationsAr,
    sidebar: sideBarAr,
    safety: safetyAr,
    modals: modalsAr,
    wallet: walletAr,
  },
};
